<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Carrusel de Cursos</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
*{
   margin: 0;
   box-sizing: border-box;
}

body3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fcfcfc;
  position: absolute;
}
.container{
  padding: 5px 4px;
}
.container .swiper-container{
  width: 260px;
  height: 260px;
}
.container .swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #171c24;
  border-radius: 10px;
  text-align: start;
 
}
.container .swiper-slide img{
   display: block;
    width: 260px;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.container .swiper-slide .card-description{
    padding:4px 6px ;
}

.container .swiper-slide .card-title,.container .swiper-slide .card-text{
   margin: 8px;
   color:#fcfcfc;
}
.container .swiper-slide .card-link{
   text-align: center;
  
}
.container .swiper-slide .card-link a{
    text-decoration: none;
    color: #fcfcfc;
background-color: #00C2CB;
border-radius: 6px;
border: none;
color: #fcfcfc;
cursor: pointer;
font-size: 14px;
padding: 5px 40px;
text-align: center;
text-transform: uppercase;
width: auto;
}

    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="container">
<h3>Cursos Recomendados</h3><br>
   <div class="swiper-container mySwiper">
     <div class="swiper-wrapper">
                
                <div class="swiper-slide">
                    <img src="https://i.postimg.cc/Hnw1hbx9/curso-basico-criptomonedas-bitcoin-megaacademy-001.jpg"
                        alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4 style="color:#ceeff2;">Curso de Criptomonedas</h4>
                        </div>
                        <div class="card-text">
                           <p>Certificado Gratis</p>
                        </div>
                        <div class="card-link">
                          <b><a href="#">Tomar Curso</a>
                       </b> </div>
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <img src="https://i.postimg.cc/Hnw1hbx9/curso-basico-criptomonedas-bitcoin-megaacademy-001.jpg"
                        alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4 style="color:#ceeff2;">Curso de Criptomonedas</h4>
                        </div>
                        <div class="card-text">
                           <p>Certificado Gratis</p>
                        </div>
                        <div class="card-link">
                          <b><a href="#">Tomar Curso</a>
                       </b> </div>
                    </div>
                </div>
            
                <div class="swiper-slide">
                    <img src="https://i.postimg.cc/Hnw1hbx9/curso-basico-criptomonedas-bitcoin-megaacademy-001.jpg"
                        alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4 style="color:#ceeff2;">Curso de Criptomonedas</h4>
                        </div>
                        <div class="card-text">
                           <p>Certificado Gratis</p>
                        </div>
                        <div class="card-link">
                          <b><a href="#">Tomar Curso</a>
                       </b> </div>
                    </div>
                </div>
                
                               <div class="swiper-slide">
                    <img src="https://i.postimg.cc/Hnw1hbx9/curso-basico-criptomonedas-bitcoin-megaacademy-001.jpg"
                        alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4 style="color:#ceeff2;">Curso de Criptomonedas</h4>
                        </div>
                        <div class="card-text">
                           <p>Certificado Gratis</p>
                        </div>
                        <div class="card-link">
                          <b><a href="#">Tomar Curso</a>
                       </b> </div>
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <img src="https://i.postimg.cc/Hnw1hbx9/curso-basico-criptomonedas-bitcoin-megaacademy-001.jpg"
                        alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4 style="color:#ceeff2;">Curso de Criptomonedas</h4>
                        </div>
                        <div class="card-text">
                           <p>Certificado Gratis</p>
                        </div>
                        <div class="card-link">
                          <b><a href="#">Tomar Curso</a>
                       </b> </div>
                    </div>
                </div>
               
                <div class="swiper-slide">
                    <img src="https://i.postimg.cc/Hnw1hbx9/curso-basico-criptomonedas-bitcoin-megaacademy-001.jpg"
                        alt="">
                    <div class="card-description">
                        <div class="card-title">
                            <h4 style="color:#ceeff2;">Curso de Criptomonedas</h4>
                        </div>
                        <div class="card-text">
                           <p>Certificado Gratis</p>
                        </div>
                        <div class="card-link">
                          <b><a href="#">Tomar Curso</a>
                       </b> </div>
                    </div>
                </div>
                </div>
       
            </div>
         
         

        </div>

    </div>
    <!-- Swiper JS -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
var swiper = new Swiper('.swiper-container', {
	navigation: {
	  nextEl: '.swiper-button-next',
	  prevEl: '.swiper-button-prev'
	},
	slidesPerView: 1,
	spaceBetween: 10,
	// init: false,
	pagination: {
	  el: '.swiper-pagination',
	  clickable: true,
	},

  
	breakpoints: {
	  620: {
		slidesPerView: 1,
		spaceBetween: 20,
	  },
	  680: {
		slidesPerView: 2,
		spaceBetween: 40,
	  },
	  920: {
		slidesPerView: 3,
		spaceBetween: 40,
	  },
	  1240: {
		slidesPerView: 4,
		spaceBetween: 50,
	  },
	} 
    });
    </script>
</body>

</html>